#!/bin/sh /etc/rc.common
# procd service for incus-ui-proxy: the LuCI-authenticated Incus web UI proxy.

USE_PROCD=1
# after incus (START=95 in incusd.init) so the socket exists.
START=96
STOP=10

PROG=/usr/sbin/incus-ui-proxy

start_service() {
	config_load incus-ui-proxy

	local enabled listen socket cert key acl_group
	config_get_bool enabled main enabled 1
	[ "$enabled" = 1 ] || return 0

	config_get listen    main listen    ':8443'
	config_get socket    main socket    '/var/lib/incus/unix.socket'
	config_get cert      main cert      '/etc/uhttpd.crt'
	config_get key       main key       '/etc/uhttpd.key'
	config_get acl_group main acl_group 'luci-app-incus'

	procd_open_instance
	procd_set_param command "$PROG" \
		-listen "$listen" \
		-socket "$socket" \
		-cert "$cert" \
		-key "$key" \
		-acl-group "$acl_group"
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "incus-ui-proxy"
}
